0123456789
ƻ↊↋
⁰¹²³⁴⁵⁶⁷⁸⁹
⅟½⅓¼⅕⅙⅐⅛⅑⅒
↉⅔⅖
¾⅗⅜
⅘
⅚⅝
⅞
ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩⅪⅫⅬⅭⅮⅯ
ⅰⅱⅲⅳⅴⅵⅶⅷⅸⅹⅺⅻⅼⅽⅾⅿ
ↀↁↂↃↄↅↆↇↈ
-–+±=^*°/%<>|¦`ⁿ¨º·¸÷×∆
√∛∜
:;,.()[]{}'"_¯!ǃ?¡¿«»¬
#@~&§©®✓¶
ª™
😭🧀😏
∫∬∭∮∯∰
∈∉∪∩⊆⊂⊇⊃∅
㍳㍶㍷㎙㎚㎛㎜㎝㎞㏌㍸㎟㎠㎡㎢㏊
ÆæŒœƢƣĲĳǱǲǳǄǅǆǇǈǉǊǋǌ
АAΑÀÁÂÃÄÅĀĂǍĄaаàáâãäåāăǎą
α
ƂБбƃ
ƄЬЪѢƅЫьъѣы
ВBΒƁвbƀ
βß
CСÇƇĆĈĊČcсςçƈćĉċč
Ɔ
DƊĎdďđ
ĐƉÐð
Дд
Жж
Ƌƌ
EЕΕÈÉÊĔËЁĒĚĖĘеeèéêëёēĕěėę
Ǝ
ƏӘә
Ɛε
ƩΣ
FƑfƒ
GƓĜĞĠĢgĝğġģ
HНΗҢĦĤhĥħнң
ПΠпπ
Һһ
Чч
ƕ
IΙĮƗÌÍÎİÏЇĨĪĬǏiįƚìíîïїĩīĭǐ
ιı
JĴjĵ
Ɩƪ
KКΚҚƘĶкkκĸқķƙ
LĹĻĽĿŁlĺļľŀł
Λλƛ
Лл
NΝŊŅƝŃŇÑnņηƞŋŉńňñ
ИЙий
МMΜмm
OΟОƠÒÓÔŎǑÕŌÖŐQoоοơσòóôŏǒõōöőq
Øø
ƟΘθ
Юю
PРΡƤpрρƿ
RŔŘŖƦrŕřŗ
Яя
SŚŜŠŞsśŝšş
Ƨƨ
Ƽƽƾ
ТTΤƮŢƬŤŦtтτţƭťŧ
UƯÙŮÚÛŬŨŪÜŰuυưùůúûŭũūüű
ЦŲцųμµ
VƲvν
WŴwωŵ
XΧХxхχ
YҮΥУƳƔҰÝŶŸүγyуƴұýŷÿ
ZΖƵŹŻŽzƶźżž
ΦФфφ
ƷЗзƺ
Ээ
Ƹƹξ
ΓГҒгſғ
ШƜЩшщ
Ψψ
Þþƥ
ǀǁǂ
ΔΞΩƱƍδζ
ᚣᚱᚲᚳᚷᚸᚹᚺᚻᚼᚽᛀᛁᛂᛃᛄᛈᛉᛊᛋᛌᛍᛎᛑᛒᛕᛖᛗᛘᛙᛛᛜᛝᛞᛟᛠᛡᛢᛣᛤᛥᛦᛧᛩᛪ᛫᛬᛭ᛯᛰ
ᚨᚩᚪᚫᚬᚭᚮᚯᚰᚾᚿᛅᛆᛇᛏᛐᛓᛚᛨᛮ
ᚠᚡᚦᚧᚴᚵᚶᛔᚢᚤᚥ
$¢£¤¥₡₣₤₥₦₨₩₪₫€₭₮₰₱₲₴₵₸₹₺₼₽₾₿₢₶₷₠₧₯₳₻
▀▁▂▃▄▅▆▇█▉▊▋▌▍▎▏▐░▒▓▔▕▖▗▘▝▚▞▜▛▟▙
■□◼◻◾◽▢⛶▣▤▥▦▧▨▩▪▫▬▭▮▯▰▱◘◧◨◩◪◫◰◱◲◳
▲△◬◭◮▴▵▶▷▸▹►▻▼▽▾▿◀◁◂◃◄◅◢◿◣◺◤◸◥◹
◆◇◈◊
◉◎●◯⚬⚪○◌◦⚬◙◍◐◑◒◓◔◕◴◵◶◷◖◗◚◛
◜◝◞◟◠◡
✢✣✤✥✦✧
✮✭★✫☆✩✰✬✪⛤⛥⛦⛧
✱✲✶✻✼✽
☀☁⛅⛆⛈☂☔☃⛄⛇☄☇☈
☉☿♀♁♂♃♄♅⛢♆♇⚲⚳⚴⚵⚶⚷⚸⚹⚺⚻⚼☽☾☼
⯓⯔⯕⯖⯗⯘⯙⯚⯛⯜⯝⯞⯟⯠⯡⯢⯣⯤⯥⯦⯧⯰⯱⯲
♈♉♊♋♌♍♎♏♐♑♒♓⛎
⚢⚣⚤⚥⚧⚨⚦⚩⚲
⚭⚮⚯
⚰⚱✨✯
Остановил перебор букв на Ǔ. Продолжу поздже



