ДЖИЙЛМПФХЧЫЭЮЯ
джийлмпфхчыэюя
MQX
mqx
0123456789
ƻ↊↋
⁰¹²³⁴⁵⁶⁷⁸⁹
⅟½⅓¼⅕⅙⅐⅛⅑⅒
↉⅔⅖
¾⅗⅜
⅘
⅚⅝
⅞
ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩⅪⅫⅬⅭⅮⅯ
ⅰⅱⅲⅳⅴⅵⅶⅷⅸⅹⅺⅻⅼⅽⅾⅿ
ↀↁↂↃↄↅↆↇↈ
-–+±=^*°/%<>|¦`ⁿ¨º·¸÷×∆
√∛∜
:;,.()[]{}'"_¯!ǃ?¡¿«»¬
#@~&§©®✓¶
ª™
ΔΜΞΠΦΧΨΩƱƍ
δζπφχψ
😭🧀😏
∫∬∭∮∯∰
∈∉∪∩⊆⊂⊇⊃∅
㍳㍶㍷㎙㎚㎛㎜㎝㎞㏌㍸㎟㎠㎡㎢㏊
ÆæŒœƢƣĲĳǱǲǳǄǅǆǇǈǉǊǋǌ
АAΑÀÁÂÃÄÅĀĂǍĄaаàáâãäåāăǎą
α
ƂБбƃ
ƄЬЪѢƅьъѣ
ВBΒƁвbƀ
βß
CСÇƇĆĈĊČcсςçƈćĉċč
Ɔ
DƊĎdďđ
ĐƉÐð
Ƌƌ
EЕΕÈÉÊËЁĒĔĚĖĘеeèéêëёēĕěėę
Ǝ
ƏӘә
Ɛε
ƩΣ
FƑfƒ
GƓĜĞĠĢgĝğġģ
HНΗҢĦĤhĥħнң
Һһ
ƕ
IΙĮƗÌÍÎİÏЇĨĪĬǏiįƚìíîïїĩīĭǐ
ιı
JĴjĵ
Ɩƪ
KКΚҚƘĶкkκĸқķƙ
LĹĻĽĿŁlĺļľŀł
Λλƛ
NΝŊŅƝŃŇÑnņηƞŋŉńňñ
OΟОƠÒÓÔŎǑÕŌÖŐoоοơσòóôŏǒõōöő
Øø
ƟΘθ
PРΡƤpрρƿ
RŔŘŖƦrŕřŗ
SŚŜŠŞsśŝšş
Ƨƨ
Ƽƽƾ
ТTΤƮŢƬŤŦtтτţƭťŧ
UƯÙŮÚÛŬŨŪÜŰuυưùůúûŭũūüű
ЦŲцųμµ
VƲvν
WŴwωŵ
YҮΥУƳƔҰÝŶŸүγyуƴұýŷÿ
ZΖƵŹŻŽzƶźżž
ƷЗзƺ
Ƹƹξ
ΓГҒгſғ
ШƜЩшщ
Þþƥ
ǀǁǂ
ᚣᚱᚲᚳᚷᚸᚹᚺᚻᚼᚽᛀᛁᛂᛃᛄᛈᛉᛊᛋᛌᛍᛎᛑᛒᛕᛖᛗᛘᛙᛛᛜᛝᛞᛟᛠᛡᛢᛣᛤᛥᛦᛧᛩᛪ᛫᛬᛭ᛯᛰ
ᚨᚩᚪᚫᚬᚭᚮᚯᚰᚾᚿᛅᛆᛇᛏᛐᛓᛚᛨᛮ
ᚠᚡᚦᚧᚴᚵᚶᛔᚢᚤᚥ
$¢£¤¥₡₣₤₥₦₨₩₪₫€₭₮₰₱₲₴₵₸₹₺₼₽₾₿₢₶₷₠₧₯₳₻
▀▁▂▃▄▅▆▇█▉▊▋▌▍▎▏▐░▒▓▔▕▖▗▘▝▚▞▜▛▟▙
■□◼◻◾◽▢⛶▣▤▥▦▧▨▩▪▫▬▭▮▯▰▱◘◧◨◩◪◫◰◱◲◳
▲△◬◭◮▴▵▶▷▸▹►▻▼▽▾▿◀◁◂◃◄◅◢◿◣◺◤◸◥◹
◆◇◈◊
◉◎●◯⚬⚪○◌◦⚬◙◍◐◑◒◓◔◕◴◵◶◷◖◗◚◛
◜◝◞◟◠◡
✢✣✤✥✦✧
✮✭★✫☆✩✰✬✪⛤⛥⛦⛧
✱✲✶✻✼✽
☀☁⛅⛆⛈☂☔☃⛄⛇☄☇☈
☉☿♀♁♂♃♄♅⛢♆♇⚲⚳⚴⚵⚶⚷⚸⚹⚺⚻⚼☽☾☼
⯓⯔⯕⯖⯗⯘⯙⯚⯛⯜⯝⯞⯟⯠⯡⯢⯣⯤⯥⯦⯧⯰⯱⯲
♈♉♊♋♌♍♎♏♐♑♒♓⛎
⚢⚣⚤⚥⚧⚨⚦⚩⚲
⚭⚮⚯
⚰⚱✨✯
Остановил перебор букв на Ǔ. Продолжу поздже



